## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ruslangaliullin/CLionProjects/TCP-IP_CSA -B/Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CSAClient


#############################################
# Order-only phony target for CSAClient

build cmake_object_order_depends_target_CSAClient: phony || cmake_object_order_depends_target_CSANetwork

build Client/CMakeFiles/CSAClient.dir/client.cpp.o: CXX_COMPILER__CSAClient_Debug /Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/Client/client.cpp || cmake_object_order_depends_target_CSAClient
  DEP_FILE = Client/CMakeFiles/CSAClient.dir/client.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2b
  INCLUDES = -I/opt/local/include -I/Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/Client/CSANetwork -I/Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/Network/include
  OBJECT_DIR = Client/CMakeFiles/CSAClient.dir
  OBJECT_FILE_DIR = Client/CMakeFiles/CSAClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target CSAClient


#############################################
# Link the executable Client/CSAClient

build Client/CSAClient: CXX_EXECUTABLE_LINKER__CSAClient_Debug Client/CMakeFiles/CSAClient.dir/client.cpp.o | /opt/local/lib/libboost_system-mt.dylib /opt/local/lib/libboost_filesystem-mt.dylib /opt/local/lib/libboost_thread-mt.dylib /opt/local/lib/libboost_chrono-mt.dylib /opt/local/lib/libboost_date_time-mt.dylib /opt/local/lib/libboost_atomic-mt.dylib Network/libCSANetwork.a || Network/libCSANetwork.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = /opt/local/lib/libboost_system-mt.dylib  /opt/local/lib/libboost_filesystem-mt.dylib  /opt/local/lib/libboost_thread-mt.dylib  /opt/local/lib/libboost_chrono-mt.dylib  /opt/local/lib/libboost_date_time-mt.dylib  /opt/local/lib/libboost_atomic-mt.dylib  Network/libCSANetwork.a
  OBJECT_DIR = Client/CMakeFiles/CSAClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Client/CSAClient
  TARGET_PDB = CSAClient.dbg


#############################################
# Utility command for edit_cache

build Client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/cmake-build-debug/Client && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Client/edit_cache: phony Client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/cmake-build-debug/Client && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ruslangaliullin/CLionProjects/TCP-IP_CSA -B/Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Client/rebuild_cache: phony Client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CSAServer


#############################################
# Order-only phony target for CSAServer

build cmake_object_order_depends_target_CSAServer: phony || cmake_object_order_depends_target_CSANetwork

build Server/CMakeFiles/CSAServer.dir/server.cpp.o: CXX_COMPILER__CSAServer_Debug /Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/Server/server.cpp || cmake_object_order_depends_target_CSAServer
  DEP_FILE = Server/CMakeFiles/CSAServer.dir/server.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2b
  INCLUDES = -I/opt/local/include -I/Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/Server/CSANetwork -I/Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/Network/include
  OBJECT_DIR = Server/CMakeFiles/CSAServer.dir
  OBJECT_FILE_DIR = Server/CMakeFiles/CSAServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target CSAServer


#############################################
# Link the executable Server/CSAServer

build Server/CSAServer: CXX_EXECUTABLE_LINKER__CSAServer_Debug Server/CMakeFiles/CSAServer.dir/server.cpp.o | /opt/local/lib/libboost_system-mt.dylib /opt/local/lib/libboost_filesystem-mt.dylib /opt/local/lib/libboost_thread-mt.dylib /opt/local/lib/libboost_chrono-mt.dylib /opt/local/lib/libboost_date_time-mt.dylib /opt/local/lib/libboost_atomic-mt.dylib Network/libCSANetwork.a || Network/libCSANetwork.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = /opt/local/lib/libboost_system-mt.dylib  /opt/local/lib/libboost_filesystem-mt.dylib  /opt/local/lib/libboost_thread-mt.dylib  /opt/local/lib/libboost_chrono-mt.dylib  /opt/local/lib/libboost_date_time-mt.dylib  /opt/local/lib/libboost_atomic-mt.dylib  Network/libCSANetwork.a
  OBJECT_DIR = Server/CMakeFiles/CSAServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Server/CSAServer
  TARGET_PDB = CSAServer.dbg


#############################################
# Utility command for edit_cache

build Server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/cmake-build-debug/Server && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Server/edit_cache: phony Server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/cmake-build-debug/Server && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ruslangaliullin/CLionProjects/TCP-IP_CSA -B/Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Server/rebuild_cache: phony Server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CSANetwork


#############################################
# Order-only phony target for CSANetwork

build cmake_object_order_depends_target_CSANetwork: phony || Network/CMakeFiles/CSANetwork.dir

build Network/CMakeFiles/CSANetwork.dir/src/client/client.cpp.o: CXX_COMPILER__CSANetwork_Debug /Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/Network/src/client/client.cpp || cmake_object_order_depends_target_CSANetwork
  DEP_FILE = Network/CMakeFiles/CSANetwork.dir/src/client/client.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2b
  INCLUDES = -I/Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/Network/include -I/opt/local/include
  OBJECT_DIR = Network/CMakeFiles/CSANetwork.dir
  OBJECT_FILE_DIR = Network/CMakeFiles/CSANetwork.dir/src/client

build Network/CMakeFiles/CSANetwork.dir/src/server/connection.cpp.o: CXX_COMPILER__CSANetwork_Debug /Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/Network/src/server/connection.cpp || cmake_object_order_depends_target_CSANetwork
  DEP_FILE = Network/CMakeFiles/CSANetwork.dir/src/server/connection.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2b
  INCLUDES = -I/Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/Network/include -I/opt/local/include
  OBJECT_DIR = Network/CMakeFiles/CSANetwork.dir
  OBJECT_FILE_DIR = Network/CMakeFiles/CSANetwork.dir/src/server

build Network/CMakeFiles/CSANetwork.dir/src/server/server.cpp.o: CXX_COMPILER__CSANetwork_Debug /Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/Network/src/server/server.cpp || cmake_object_order_depends_target_CSANetwork
  DEP_FILE = Network/CMakeFiles/CSANetwork.dir/src/server/server.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2b
  INCLUDES = -I/Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/Network/include -I/opt/local/include
  OBJECT_DIR = Network/CMakeFiles/CSANetwork.dir
  OBJECT_FILE_DIR = Network/CMakeFiles/CSANetwork.dir/src/server


# =============================================================================
# Link build statements for STATIC_LIBRARY target CSANetwork


#############################################
# Link the static library Network/libCSANetwork.a

build Network/libCSANetwork.a: CXX_STATIC_LIBRARY_LINKER__CSANetwork_Debug Network/CMakeFiles/CSANetwork.dir/src/client/client.cpp.o Network/CMakeFiles/CSANetwork.dir/src/server/connection.cpp.o Network/CMakeFiles/CSANetwork.dir/src/server/server.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Network/CMakeFiles/CSANetwork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Network/libCSANetwork.a
  TARGET_PDB = CSANetwork.a.dbg


#############################################
# Utility command for edit_cache

build Network/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/cmake-build-debug/Network && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Network/edit_cache: phony Network/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Network/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/cmake-build-debug/Network && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ruslangaliullin/CLionProjects/TCP-IP_CSA -B/Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Network/rebuild_cache: phony Network/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CSAClient: phony Client/CSAClient

build CSANetwork: phony Network/libCSANetwork.a

build CSAServer: phony Server/CSAServer

build libCSANetwork.a: phony Network/libCSANetwork.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/cmake-build-debug

build all: phony Client/all Server/all Network/all

# =============================================================================

#############################################
# Folder: /Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/cmake-build-debug/Client

build Client/all: phony Client/CSAClient

# =============================================================================

#############################################
# Folder: /Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/cmake-build-debug/Network

build Network/all: phony Network/libCSANetwork.a

# =============================================================================

#############################################
# Folder: /Users/ruslangaliullin/CLionProjects/TCP-IP_CSA/cmake-build-debug/Server

build Server/all: phony Server/CSAServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Client/CMakeLists.txt ../Network/CMakeLists.txt ../Server/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Client/CMakeLists.txt ../Network/CMakeLists.txt ../Server/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
